{
  "name": "node-simple-thumb-gallery",
  "version": "0.0.1",
  "description": "node-simple-thumb-gallery",
  "scripts": {
    "setup-css": "copyfiles -f \"node_modules/bootstrap/dist/css/bootstrap.min.css\" \"node_modules/bootstrap/dist/css/bootstrap.min.css.map\" public/css/",
    "setup-js": "copyfiles -f \"node_modules/bootstrap/dist/js/bootstrap.min.js\" \"node_modules/jquery/dist/jquery.min.js\" public/js/",
    "setup": "npm run setup-css && npm run setup-js",
    "start": "nodemon app.js"
  },
  "repository": "https://github.com/taylorj999/node-simple-thumb-gallery",
  "keywords": [
    "node.js",
    "eclipse",
    "nodeclipse"
  ],
  "author": "",
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {
    "axios": "^0.21.2",
    "bootstrap": "4.4.1",
    "connect-mongodb-session": "^3.1.1",
    "ejs": "^3.1.2",
    "express": "4.17.1",
    "express-form-data": "^2.0.13",
    "express-session": "^1.17.1",
    "jquery": "3.5.1",
    "mongodb": "^3.3.3",
    "popper.js": "^1.16.1",
    "sharp": "^0.25.2",
    "validator": "13.7.0"
  }
}
